<!DOCTYPE html>
<html>
    <head>
        <title>Actividad 9</title>
        <style>
            .header {
                background-color: blue;
            }
            .nav {
                margin-left: 20px;
            }
            .main{
                background-color: rebeccapurple;
                margin-right: 500px;
            }
            .article1{
                background-color: aqua;
                border: 5px solid;
            }
            .article2{
                background-color: red;
                border: 5px solid;
            }
            .footer{
                color: salmon;
            }
        </style>
    </head>
    <body>
    <div class="header"><h1>Mi pagina Web con Artículos</h1></div>
    <div class="nav">
        <nav>
        <ul>
          <li><a href="#No">Artículo 1</a></li>
          <li><a href="#Si">Artículo 2</a></li>
        </ul>
    </nav>
    </div>
    <div class="main">
        <main class="main">
    <div class="article1">
        <article class="article1">
<h2>Articulo 1: Noooooo ooooo</h2>
Autor: Pepe
<p id="No">
Introduce Nooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooo
Nooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooo
Nooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooo
Nooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooo
Nooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooo</p>
<p id="Si">
Explica Noooooooooooooooooooooooooo ooooooooooooooooooooooooooooooooooooooooooooooooooooooo no no nooooooooooooooooooooooo 
Noooooooooooooooooooooooooo ooooooooooooooooooooooooooooooooooooooooooooooooooooooo no no nooooooooooooooooooooooo
Noooooooooooooooooooooooooo ooooooooooooooooooooooooooooooooooooooooooooooooooooooo no no nooooooooooooooooooooooo
Noooooooooooooooooooooooooo ooooooooooooooooooooooooooooooooooooooooooooooooooooooo no no nooooooooooooooooooooooo</p>
<p></p>
Fecha de publicación: 11/11/11
        </article>
    </div>
    <div class="article2">
        <article class="article2">
    <h2>Articulo 2: Siiii iiiiiiii</h2>
Autor: Pepa
<p></p>
Introduce Siiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
Siiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
Siiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
Siiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
<p></p>
Explica Siiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiuuuuuuuu Siiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiuuuuuuuu
Siiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiuuuuuuuu Siiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiuuuuuuuu
Siiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiuuuuuuuuSiiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiuuuuuuuu
Siiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiuuuuuuuu Siiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiuuuuuuuu
Siiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiuuuuuuuu Siiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiuuuuuuuu
</article></div>
</main></div>
<p></p>
<!--ASIDE no pongo-->
<div class="footer">
<footer class="footer">
    Contactos:
    <br>
    Tel. 667 777 999
    <br>
    Redes: Paypal .....@gmail.com ¡Págame wey!
</footer>
</div>
    </body>
</html>